{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "root": true,
  "overrides": [
    {
      "files": ["app/lib/prisma.ts"],
      "rules": {
        "no-var": "off"
      }
    }
  ]
}
